@import bootstrap
@import rails_bootstrap_forms
@import jquery.timepicker
@import jquery-ui
@import jquery-ui.multidatespicker
@import simple_calendar

.header
  background: white
  position: fixed
  border-bottom: 1px solid rgba(72,174,203, 0.5)


.logo-wrapper
  width: 110px
  img
    width: 100%